**********C
**********CPM 22 Acústico 2013**********

<item>
<title>[B]CPM 22 Acústico[/B] [COLOR lime][B]2013[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1N8nvj9frxOWr_6tC7dQqt8PosjW6MgLk/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/8/items/logo_20200608_20200608_1713/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/8/items/logo_20200608_20200608_1713/fanart.jpg</fanart>
<info>CPM 22 - Acústico é o segundo álbum ao vivo da banda CPM 22. O DVD foi extraído do show realizado no Estúdio Way Of Light, em Cotia no dia 18 de junho de 2013.[1]

O single "Perdas" foi lançada no dia 19 de Setembro de 2013 nas rádios.

O álbum conta com a participação do vocalista da banda Capital Inicial, Dinho Ouro Preto na música "Um minuto para o fim do mundo". Rodolfo Abrantes, ex-vocalista do Raimundos, também recebeu um convite para participar do álbum. Segundo Badaui: “Eu chamei o Rodolfo e ele não quis. Falou que não se sentiria bem pelo fato de ter seguido outro caminho”.

Depois de seis anos a banda volta a lançar um disco pela Universal Music.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
