**********B
**********Acustico MTV Bandas Gaúchas**********prp1

<item>
<title>[B]Acustico MTV Bandas Gaúchas[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fisS0Ks8BwKJRz44Mj9zNrgqD1-5ejOo/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801402.us.archive.org/17/items/fanart_20200610_1559/logo.png</thumbnail>
<fanart>https://ia801402.us.archive.org/17/items/fanart_20200610_1559/fanart.jpg</fanart>
<info>Acústico MTV: Bandas Gaúchas foi um projeto da MTV Brasil, que reuniu as bandas Bidê ou Balde, Cachorro Grande, Ultramen e o cantor Wander Wildner (ex-líder dos Replicantes) em um único show, transmitido pela TV e lançado em maio de 2005 em CD e em junho do mesmo ano em DVD, sendo o único álbum split do Acústico MTV. Foi um projeto inovador, pois juntou 4 artistas em um só acústico e, pela primeira vez, utilizou um tema pré-definido: o rock gaúcho.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Acustico MTV Capital Inicial**********prp1

<item>
<title>[B]Acustico MTV Capital Inicial[/B] [COLOR lime][B]2000[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1X8mlXI3-csAvAZrsGwXwalXYmM1BDazi/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601507.us.archive.org/0/items/logo_20200610_20200610/logo.png</thumbnail>
<fanart>https://ia601507.us.archive.org/0/items/logo_20200610_20200610/fanart.jpg</fanart>
<info>Acústico MTV - Capital Inicial é o segundo álbum ao vivo da banda brasileira de rock alternativo, Capital Inicial, lançado em 2000 no formato de CD e DVD. Faz parte da série Acústico MTV da emissora MTV Brasil e traz duas músicas inéditas, "Tudo Que Vai" e "Natasha".

O álbum fez grande sucesso e emplacou seis músicas nas paradas musicais, "Tudo Que Vai", "Primeiros Erros (Chove)", "Natasha", "Cai a Noite", "Independência" e "Fogo"; consagrando o ressurgimento estrondoso da banda, que teve início no álbum Atrás dos Olhos, lançado em 1998.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Acustico MTV Cássia Eller**********prp4
<item>
<title>[B]Acustico MTV Cássia Eller[/B] [COLOR lime][B]2001[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12suSNCMQjswcfTi2u12pBsQmmf8CTxZO/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801508.us.archive.org/33/items/logo_20200613_20200613_1959/logo.png</thumbnail>
<fanart>https://ia801508.us.archive.org/33/items/logo_20200613_20200613_1959/fanart.jpg</fanart>
<info>Acústico MTV é o terceiro álbum ao vivo da cantora brasileira Cássia Eller, dirigido por Nando Reis e Luiz Brasil. Foi gravado na madrugada de 7 para 8 março de 2001 em São Paulo e lançado em maio do mesmo ano. O projeto teve a participação de Nando Reis, da Nação Zumbi e do Rapper Xis.

O "Acústico MTV", ainda é o disco mais vendido da discografia da cantora, com mais de 1 milhão de cópias. Concorrendo ao Grammy Latino, na categoria Melhor Álbum de Rock Brasileiro, onde foi vencedor.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********C
**********Acústico MTV Charlie Brown Jr**********prp1

<item>
<title>[B]Acústico MTV Charlie Brown Jr[/B] [COLOR lime][B]2003[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AI_amjQGMJf38ZEs7EOFq2zj2Xz7wutP/view?usp=drivesdk</link>
<thumbnail>https://ia801404.us.archive.org/32/items/mtv-acustico-charlie-brown-jr_202005/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr.png</thumbnail>
<fanart>https://ia601404.us.archive.org/32/items/mtv-acustico-charlie-brown-jr_202005/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr_fanart.jpg</fanart>
<info>Acústico MTV Charlie Brown Jr. é o álbum musical da série Acústico MTV da banda brasileira Charlie Brown Jr. transmitido pela MTV Brasil e lançado em 2003 pela gravadora EMI em CD e DVD. Trata-se do primeiro álbum ao vivo da banda, o sexto de sua discografia, e o segundo DVD.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********E
**********Acústico MTV Engenheiros do Hawaii**********PRP3

<item>
<title>[B]Acústico MTV Engenheiros do Hawaii[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1c7qMQUbW9_U2MaC_oGJtdE8rzhTVXl6_/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601505.us.archive.org/3/items/logo_20200608/logo.png</thumbnail>
<fanart>https://ia601505.us.archive.org/3/items/logo_20200608/fanart.jpg</fanart>
<info>o álbum da série Acústico MTV da banda de rock brasileira Engenheiros do Hawaii, lançado em CD e DVD em novembro de 2004.[1]

Gravado no Espaço Locall nos dias 18 e 19 de agosto de 2004, o disco reúne a maior parte dos sucessos da banda, como O Papa é Pop, Infinita Highway, Somos Quem Podemos Ser, entre outros; as inéditas Armas Químicas e Poemas e Outras Frequências; uma canção de autoria de Carlos Maltz, chamada Depois de Nós; e três canções do Humberto Gessinger Trio: Vida Real, O Preço e De Fé, sendo esta última uma faixa exclusiva do DVD.

O álbum se diferencia da maior parte dos Acústicos por não incluir participações especiais, apenas "fraternais": Clara Gessinger, filha do líder Humberto Gessinger (em "Pose"), e o ex-baterista e fundador da banda, Carlos Maltz (em Depois de Nós, música de sua autoria).</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********I
**********Acústico MTV Ira**********prp1

<item>
<title>[B]Acústico MTV Ira[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hXLHv6moCjNfHxOLT95tIxeY8og_qcuE/view?usp=drivesdk</link>
<thumbnail>https://ia601509.us.archive.org/6/items/acustico-mtv-ira_202005/Ac%C3%BAstico%20MTV%20Ira.png</thumbnail>
<fanart>https://ia601509.us.archive.org/6/items/acustico-mtv-ira_202005/ira%20fanart.jpg</fanart>
<info>Acústico MTV é o segundo álbum ao vivo da banda brasileira Ira!, lançado em 2004.Foi o segundo projeto da banda pela MTV. É o disco mais bem sucedido da história da banda, alcançando na época cerca de 300 mil cópias vendidas.

O disco traz as participações do cantor Samuel Rosa (líder do Skank, na música "Tarde Vazia"), da cantora Pitty (em "Eu Quero Sempre Mais") e Os Paralamas do Sucesso (na canção "Envelheço na Cidade").</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********K
**********Acustico MTV Kid Abelha**********prp2

<item>
<title>[B]Acustico MTV Kid Abelha[/B] [COLOR lime][B]2002[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Q-Gg1M7MwbuRw8RqM0jPVIj_sa1QXlM5/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801505.us.archive.org/23/items/logo_20200610_202006/logo.png</thumbnail>
<fanart>https://ia801505.us.archive.org/23/items/logo_20200610_202006/fanart.jpg</fanart>
<info>Acústico MTV - Kid Abelha é um álbum acústico da banda brasileira Kid Abelha, lançado em 2002 em CD e DVD.

Gravado no Pólo de Cinema e Vídeo, do Rio de Janeiro, nos dias 17 e 18 de setembro de 2002, o álbum é um apanhado geral da carreira da banda, incluindo desde grandes sucessos, como "No Seu Lugar", "Lágrimas e Chuva", "Grand'Hotel", "Amanhã é 23", "Fixação" e "Te Amo Pra Sempre", até canções recentes, como "Eu Contra a Noite", "Maio" e as inéditas "Nada Sei", "Meu Vício Agora" e "Gilmarley Song".

O disco também se destaca pelas regravações de "Quero Te Encontrar", da dupla funk Claudinho & Buchecha (homenagem a Claudinho, morto em Junho de 2002) e "Brasil", sucesso de Cazuza, além de uma versão intimista para "Os Outros", apenas com a líder Paula Toller e o pianista Humberto Barros no palco.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********O
**********Acústico MTV O Rappa**********prp1

<item>
<title>[B]Acústico MTV O Rappa[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1D-blwJnQszHhqfOvYDih-JUhD1cXiXkZ/view?usp=drivesdk</link>
<thumbnail>https://ia601505.us.archive.org/21/items/capa-o-rappa/capa%20o%20rappa.png</thumbnail>
<fanart>https://ia601505.us.archive.org/21/items/capa-o-rappa/o%20rappa%20fanart.jpg</fanart>
<info>Acústico MTV O Rappa. é o sexto álbum pelo brasileiro banda O Rappa e seu segundo álbum ao vivo. Foi produzido por Carlos Eduardo Miranda . Ele é distribuído através de Warner Music . Foi gravado em Maio de 2005 em São Paulo . A multidão era composta de apenas amigos da banda e membros do fã-clube oficial.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********L
**********Acústico MTV Legião Urbana**********prp3

<item>
<title>[B]Acústico MTV Legião Urbana[/B] [COLOR lime][B]1999[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yot5rLoh8BgbokHjYdWHpFY2RLu_AJ0h/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801507.us.archive.org/33/items/logo_20200608_202006/logo.png</thumbnail>
<fanart>https://ia801507.us.archive.org/33/items/logo_20200608_202006/fanart.jpg</fanart>
<info>Acústico MTV é o primeiro álbum ao vivo da banda brasileira de rock Legião Urbana, lançado em 1999. No Brasil foram vendidos mais de 2 milhão de cópias[4] e sendo premiado com Disco de Diamante pela Associação Brasileira dos Produtores de Discos.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********M
**********Acústico MTV Marcelo D2**********prp1

<item>
<title>[B]Acústico MTV Marcelo D2[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vuxP79iOdjn2WyiWtpsUvxEhv47OymVU/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601402.us.archive.org/25/items/logo_20200610/logo.png</thumbnail>
<fanart>https://ia801402.us.archive.org/25/items/logo_20200610/fanart.jpg</fanart>
<info>Acústico MTV é o primeiro álbum ao vivo do cantor brasileiro de rap e hip hop, Marcelo D2. O disco contou com a participação de seu filho Stephan, Will.i.am do Black Eyed Peas, João Donato e BNegão, antigo parceiro da época em que faziam parte do grupo Planet Hemp. Esse foi o terceiro álbum da carreira solo do cantor, sendo premiado com Disco de Ouro pela ABPD em formato CD e DVD por mais de 50 mil e 25 mil cópias vendidas, respectivamente. Na versão do DVD, durante a música "Contexto", o sample da música "Mentira" foi removida. A música "Re-Batucada" também ficou de fora do DVD.

Em 2020, a revista Rolling Stone Brasil o elegeu como um dos 11 melhores Acústicos MTV brasileiros de todos os tempos.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********U
**********Acústico MTV Utraje Arigor**********prp4
<item>
<title>[B]Acústico MTV Utraje Arigor[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/15/items/logo_20200723/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/15/items/logo_20200723/fanart.jpg</fanart>
<info>Acústico MTV - Ultraje a Rigor é um álbum da banda brasileira de rock Ultraje a Rigor, lançado em CD e DVD em 2005. O primeiro acústico da banda, depois de 20 anos de sua estreia, foi gravado no Estúdio Lokall, em São Paulo, nos dias 22 e 23 de Junho de 2005.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
