**********ACÚSTICO MTV CHARLIE BROWN JR**********

<item>
<title>AcÚstico MTV Charlie Brown Jr[COLOR lime]2003[/COLOR lime]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AI_amjQGMJf38ZEs7EOFq2zj2Xz7wutP/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/25/items/mtv-acustico-charlie-brown-jr/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr.png</thumbnail>
<fanart>https://ia601404.us.archive.org/32/items/mtv-acustico-charlie-brown-jr_202005/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr_fanart.jpg</fanart>
<info>Acústico MTV Charlie Brown Jr. é o álbum musical da série Acústico MTV da banda brasileira Charlie Brown Jr. transmitido pela MTV Brasil e lançado em 2003 pela gravadora EMI em CD e DVD. Trata-se do primeiro álbum ao vivo da banda, o sexto de sua discografia, e o segundo DVD.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********ACÚSTICO MTV IRA**********

<item>
<title>Acústico MTV Ira[COLOR lime]1994[/COLOR lime]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hXLHv6moCjNfHxOLT95tIxeY8og_qcuE/view?usp=drivesdk</link>
<thumbnail>https://ia601509.us.archive.org/6/items/acustico-mtv-ira_202005/Ac%C3%BAstico%20MTV%20Ira.png</thumbnail>
<fanart>https://ia601509.us.archive.org/6/items/acustico-mtv-ira_202005/ira%20fanart.jpg</fanart>
<info>Acústico MTV é o segundo álbum ao vivo da banda brasileira Ira!, lançado em 2004.Foi o segundo projeto da banda pela MTV. É o disco mais bem sucedido da história da banda, alcançando na época cerca de 300 mil cópias vendidas.

O disco traz as participações do cantor Samuel Rosa (líder do Skank, na música "Tarde Vazia"), da cantora Pitty (em "Eu Quero Sempre Mais") e Os Paralamas do Sucesso (na canção "Envelheço na Cidade").</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Nirvana MTV Unplugged In New York**********

<item>
<title>Nirvana MTV Unplugged In New York[COLOR lime]1994[/COLOR lime]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zVQcqy7hqW-LFDVvzi4BmqVEdgrvwVba/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/irvana./irvana..png</thumbnail>
<fanart>https://ia801503.us.archive.org/18/items/irvana./MTV-Unplugged-Nirvana.jpg</fanart>
<info>1.About A Girl
2.Come As You Are
3.Jesus Doesnt Want Me For A Sunbeam
4.Man Who Sold The World
5.Pennyroyal Tea
6.Dumb
7.Polly
8.On A Plain
9.Something In The Way
10.Plateau
11.Oh Me
12.Lake Of Fire
13.All Apologies
14.Where Did You Sleep Last Night</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********ACÚSTICO MTV O RAPPA**********

<item>
<title>Acústico MTV O Rappa[COLOR lime]2005[/COLOR lime]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1D-blwJnQszHhqfOvYDih-JUhD1cXiXkZ/view?usp=drivesdk</link>
<thumbnail>https://ia601505.us.archive.org/21/items/capa-o-rappa/capa%20o%20rappa.png</thumbnail>
<fanart>https://ia601505.us.archive.org/21/items/capa-o-rappa/o%20rappa%20fanart.jpg</fanart>
<info>Acústico MTV O Rappa. é o sexto álbum pelo brasileiro banda O Rappa e seu segundo álbum ao vivo. Foi produzido por Carlos Eduardo Miranda . Ele é distribuído através de Warner Music . Foi gravado em Maio de 2005 em São Paulo . A multidão era composta de apenas amigos da banda e membros do fã-clube oficial.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


