MODELO GDRIVE DE APENAS UM LINK

<item>
<title>Acustico MTV Charlie Brown Jr</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AI_amjQGMJf38ZEs7EOFq2zj2Xz7wutP/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/25/items/mtv-acustico-charlie-brown-jr/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr.png</thumbnail>
<fanart>https://ia601404.us.archive.org/32/items/mtv-acustico-charlie-brown-jr_202005/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr_fanart.jpg</fanart>
<info>01. O Que É Da Casa É Da Casa
02. Papo Reto Prazer É Sexo O Resto É Negocio
03. Vicios E Virtudes
04. Quebra Mar
05. Tudo Mudar
06. Tudo Pro Alto
07. Hoje
08. Zoio De Lula
09. Só Por Uma Noite
10. O Preço
11. Não Uso Sapato
12. A Banca
13. Vinheta Beat Box II
14. Como Tudo Deve Ser
15. Tudo Que Ela Gosta De Escutar
16. Náo É Serio
17. Proibida Pra Mim
18. Samba Makossa
19. O Coro Vai Come
20. Quinta Feira
21. Charlie Brown Jr.
Faixa Bonus
Oba Lá Vem Ela</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

MODELO GDRIVE DE APENAS UM LINK

<item>
<title>Acústico MTV O Rappa</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1D-blwJnQszHhqfOvYDih-JUhD1cXiXkZ/view?usp=drivesdk</link>
<thumbnail>https://ia601505.us.archive.org/21/items/capa-o-rappa/capa%20o%20rappa.png</thumbnail>
<fanart>https://ia601505.us.archive.org/21/items/capa-o-rappa/o%20rappa%20fanart.jpg</fanart>
<info>1. Na Frente do Reto
2. Mar de Gente
3. Bitterusso Champagne
4. Brixton, Bronx ou Baixada
5. Homem Amarelo - Part. Esp. Siba
6. Mitologia Gerimun - Part. Esp. Siba
7. Lado B Lado A
8. O Novo Já Nasce Velho
9. Reza Vela
10. Se Não Avisar o Bicho Pega
11. O Que Sobrou do Céu - Part. Esp. Maria Rita
12. Rodo Cotidiano - Part. Esp. Maria Rita
13. Não Perca as Crianças de Vista
14. Pescador de Ilusões
15. O Salto
16. Cristo e Oxalá - Part. Esp. Siba
17. Papo de Surdo e Mudo
18. Me Deixa
19. Eu Quero Ver Gol</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
