MODELO GDRIVE DE APENAS UM LINK

<item>
<title>Acustico MTV Charlie Brown Jr</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Y91v_Jc5_TRO-ZSdqVrs26W_nu6XzU-f/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/25/items/mtv-acustico-charlie-brown-jr/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr.png</thumbnail>
<fanart>https://ia801408.us.archive.org/25/items/mtv-acustico-charlie-brown-jr/MTV%20Ac%C3%BAstico%20-%20Charlie%20Brown%20Jr_fanart</fanart>
<info></info>
<item>

