**********A
**********Acústico e e Valvulados - Acustico ao vivo e a cores**********prp3

<item>
<title>[B]Acústico e e Valvulados - Acustico ao vivo e a cores[/B] [COLOR lime][B]2007[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KlQQVfuKO1Ve0wSd7U5KXL8qIz9bEgZl/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601501.us.archive.org/33/items/logo_20200613_20200613_2253/logo.png</thumbnail>
<fanart>https://ia601501.us.archive.org/33/items/logo_20200613_20200613_2253/fanart.jpg</fanart>
<info>Acústicos & Valvulados é uma banda brasileira de rock and roll formada em 1991 na cidade de Porto Alegre, RS. A banda é composta atualmente por Rafael Malenotti (vocal), Alexandre Móica (guitarra), Diego Lopes (baixo e teclado), Paulo James (bateria), Luciano Leães (teclado) e Daniel Mossmann (guitarra e baixo). A formação original contava com Roberto Abreu, baixista que não integra mais a banda. Diego Lopes, Luciano Leães e Daniel Mossmann vieram na segunda formação. Após cinco discos gravados em estúdio, o grupo lançou, em 2007, um álbum acústico. Em 2008 foi lançado, pelo selo Olelê Music, o DVD Acústico, ao Vivo e a Cores, gravado no Clube Leopoldina Juvenil em Porto Alegre. Entre seus principais sucessos, estão as canções Até a Hora de Parar, Fim de Tarde Com Você, Remédio, Milésima Canção de Amor e O Dia D é Hoje.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Alemão Ronaldo - Acústico Rock Ao vivo no Theatro São Pedro.**********prp3
<item>
<title>[B]Alemão Ronaldo - Acústico Rock Ao vivo no Theatro São Pedro[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ODUkHstL4oEwrbK6CDvxRY8D2xqPaMyT/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801407.us.archive.org/15/items/logo_20200613_20200613/logo.png</thumbnail>
<fanart>https://ia801407.us.archive.org/15/items/logo_20200613_20200613/fanart.jpg</fanart>
<info>O rock do músico Alemão Ronaldo embalou três gerações.Precursor nos palcos gaúchos, desde os anos 80, como líder das bandas Taranatiriça e Bandaliera, Alemão Ronaldo é um dos grandes ídolos do sul do país. Desde 2004 em carreira solo, gravou três CDs e dois DVDs: CD em estúdio (Onde O Amor Se Esconde/2004), CD/DVD acústico (Acústico Rock/2005), no Theatro São Pedro de Porto Alegre - RS, e CD/DVD elétrico, registrado ao vivo no show (Quero Mais Do Que Só Me Dar Bem/2008), em Santa Maria - RS. </info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


**********C
**********CPM 22 Acústico 2013**********prp3

<item>
<title>[B]CPM 22 Acústico[/B] [COLOR lime][B]2013[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1N8nvj9frxOWr_6tC7dQqt8PosjW6MgLk/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/8/items/logo_20200608_20200608_1713/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/8/items/logo_20200608_20200608_1713/fanart.jpg</fanart>
<info>CPM 22 - Acústico é o segundo álbum ao vivo da banda CPM 22. O DVD foi extraído do show realizado no Estúdio Way Of Light, em Cotia no dia 18 de junho de 2013.[1]

O single "Perdas" foi lançada no dia 19 de Setembro de 2013 nas rádios.

O álbum conta com a participação do vocalista da banda Capital Inicial, Dinho Ouro Preto na música "Um minuto para o fim do mundo". Rodolfo Abrantes, ex-vocalista do Raimundos, também recebeu um convite para participar do álbum. Segundo Badaui: “Eu chamei o Rodolfo e ele não quis. Falou que não se sentiria bem pelo fato de ter seguido outro caminho”.

Depois de seis anos a banda volta a lançar um disco pela Universal Music.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nenhum de Nós - Contos Acústicos de Água e Fogo 2013**********prp4

<item>
<title>[B]Nenhum de Nós - Contos Acústicos de Água e Fogo[/B] [COLOR lime][B]2013[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1V4a6NfXomNUoUaU4At7lgFZgHRx-eMUC/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601407.us.archive.org/22/items/logo_20200730_20200730_2111/logo.png</thumbnail>
<fanart>https://ia601407.us.archive.org/22/items/logo_20200730_20200730_2111/fanart.jpg</fanart>
<info>DVD Nenhum de Nós Contos Acústicos de Água e Fogo.
Canções em versões acústicas abrem portas para tempos e lugares diferentes.
Uma viagem ao vivo no estúdio.
Embarque e descubra.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
