**********C

**********Luau MTV Cássia Eller**********prp4
<item>
<title>[B]Luau MTV Cássia Eller[/B] [COLOR lime][B]2002[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1e1vJoK7rAsn9Tusf0Vntp8r_q1qfKdmb/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601509.us.archive.org/20/items/logo_20200722_20200722/logo.png</thumbnail>
<fanart>https://ia601509.us.archive.org/20/items/logo_20200722_20200722/fanart.jpg</fanart>
<info>Luau MTV é um álbum gravado por Cássia Eller na Costa do Sauípe em dezembro, alguns dias antes de sua morte. Foi exibido na MTV em fevereiro de 2002, porém o álbum nunca foi lançado.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Luau MTV Charlie Brown Jr**********prp4
<item>
<title>[B]Luau MTV Charlie Brown Jr[/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EyWBGlg7NrI_g6wBJpYGG_ffI2LCjjxm/view?usp=sharing$$lsname=[COLOR orange]Luau MTV 1999[/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QFY0egjkNWiY-MSk_3GYp_ZMY77K5OxQ/view?usp=sharing$$lsname=[COLOR orange]Luau MTV 2001[/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1b2NDRNRLCZsPW13h6n4kLl-mGMNpQzgw/view?usp=sharing$$lsname=[COLOR orange]Luau MTV 2002[/COLOR]</link>
<thumbnail>https://ia601500.us.archive.org/23/items/logo_20200708/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/23/items/logo_20200708/fanart.jpg</fanart>
<info>Charlie Brown Jr ao vivo no Programa Luau MTV de 1999,2001 e 2002 (Shows Completos) CBJR foi uma banda brasileira formada em Santos no ano de 1992. Misturou vários ritmos como o rock, hardcore, o reggae, o rap, o skate punk, criando um estilo próprio.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Luau MTV Nando Reis & os Infernais**********prp4
<item>
<title>[B]LUAU MTV - Nando Reis & os Infernais[/B] [COLOR lime][B]2007[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1kCQm0PZ4lgd5HFRCTn634oJ2366VQ7nz/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801508.us.archive.org/6/items/logo_20200630_20200630/logo.png</thumbnail>
<fanart>https://ia601508.us.archive.org/6/items/logo_20200630_20200630/fanart.jpg</fanart>
<info>Luau MTV é o sétimo álbum da carreira solo de Nando Reis, o quarto desde sua saída do grupo de rock Titãs. Gravado pela Universal Music e lançado em maio de 2007.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
