**********A
**********A-ah MTV Unplugged**********

<item>
<title>[B]A-ah MTV Unplugged Summer Solstice[/B] [COLOR lime][B]2017[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uxdQj1sOd6ps9Qmq0xdOamWCiDuoGRBy/view?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/1/items/fanart_20200519/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/1/items/fanart_20200519/fanart.jpg</fanart>
<info>MTV Unplugged – Summer Solstice é o quarto álbum ao vivo, e o primeiro em formato acústico, da banda norueguesa A-ha

O álbum foi lançado em 6 de Outubro de 2017, nos formatos CD, DVD e Blu-Ray, e foi gravado ao vivo no Harbour Hall do Ocean Sound Recordings em Giske, Noruega, nos dias 22 e 23 de Junho de 2017.

MTV Unplugged – Summer Solstice é composto por 21 canções que compõem o set list da banda, entre elas os grandes sucessos do grupo, como “Take On Me”, alguns covers e duas faixas inéditas: “This Is Our Home” e “A Break In The Clouds”.</info>
<item>

**********Alice in Chains - MTV Unplugged**********

<item>
<title>[B][COLOR red]Alice in Chains MTV Unplugged[/B][/COLOR] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/22/items/logo_20200519_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/22/items/logo_20200519_202005/fanart.jpg</fanart>
<info>Unplugged é um álbum ao vivo acústico do Alice in Chains, lançado em 29 de Julho de 1999 pela gravadora Columbia Records. Foi gravado em 10 de Abril de 1996 no Majestic Theatre da Brooklyn Academy of Music em Nova York como parte da série de concertos MTV Unplugged, e contém versões acústicas e ao vivo das canções da banda, além de apresentar uma canção inédita, "Killer Is Me". A performance foi a primeira exibição da banda em dois anos e meio, assim como uma das aparições finais da banda com o vocalista Layne Staley. O concerto foi exibido originalmente na MTV em 28 de Maio de 1996. A versão acústica da canção "Over Now" (lançada originalmente no terceiro álbum de estúdio da banda) foi lançada como single. Em adição ao CD, uma versão em VHS e DVD do concerto foram também lançadas. O álbum foi certificado com disco de platina pela RIAA, tendo vendido mais de 1 milhão de cópias só nos Estados Unidos.

[B]CD:[/B]  30 de Julho de 1996
[B]VHS:[/B]  8 de Outubro de 1996
[B]DVD:[/B]  26 de Outubro de 1999
</info>
<item>


**********Aerosmith MTV Unplugged**********

<item>
<title>[B]Aerosmith MTV Unplugged[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nAgO7Yy-M1IViM0tDnJJgXmp_PnLNB_4/view?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/35/items/thumb_202005/thumb.png</thumbnail>
<fanart>https://ia601401.us.archive.org/35/items/thumb_202005/UNPLUGGED.jpg</fanart>
<info>Aerosmith - MTV Unplugged (versão unaired completa) 11 de agosto de 1990 (Pro Shot) [2006] DVD5

Este é um NTSC da Pro-Shot gravado no teatro Ed sullivan, Nova York, NY, em 11 de agosto de 1990. A fonte do DVD parece ser VHS.

Ano de fabricação: 2006
Gênero: Rock
Duração: 81 minutos
Qualidade: DVD Pro Shot
Formato: DVD Vídeo
Codec de vídeo: MPEG2
Vídeo: Vídeo MPEG2 720x480 (4: 3) 29.97fps 6300Kbps
Áudio: LPCM 48000Hz estéreo 1536Kbps 

Descrição:
01. Júri do carrasco
02. Macaco nas minhas costas
03. Ame-me duas vezes
04. Estações de murchar
05. Registro grande de dez polegadas
06. Rua de sentido único
07. Smokestack Lightning
08. Dream On
09. Milk Cow Blues
10. Brinquedos no sótão
11. Passeando com o cachorro
12. Train Kept A Rollin '(versão rápida)
13. Train Kept A Rollin '(versão lenta)
14. Último Filho</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********B
**********Bob Dylan MTV Unplugged**********

<item>
<title>[B][COLOR red]Bob Dylan MTV Unplugged[/B][/COLOR] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601400.us.archive.org/22/items/logo_20200519_20200519/logo.png</thumbnail>
<fanart>https://ia601400.us.archive.org/22/items/logo_20200519_20200519/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Bryan Adams - MTV Unplugged**********

<item>
<title>[COLOR red][B]Bryan Adams - MTV Unplugged[/B][/COLOR [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://</thumbnail>
<fanart>https://</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********C
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********D
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********E
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********F
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********G
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********H
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********I
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********J
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********K
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********L
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********M
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nirvana MTV Unplugged In New York**********

<item>
<title>[B]Nirvana MTV Unplugged In New York[/B] [COLOR lime][B]1994[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zVQcqy7hqW-LFDVvzi4BmqVEdgrvwVba/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/irvana./irvana..png</thumbnail>
<fanart>https://ia801503.us.archive.org/18/items/irvana./MTV-Unplugged-Nirvana.jpg</fanart>
<info>1.About A Girl
2.Come As You Are
3.Jesus Doesnt Want Me For A Sunbeam
4.Man Who Sold The World
5.Pennyroyal Tea
6.Dumb
7.Polly
8.On A Plain
9.Something In The Way
10.Plateau
11.Oh Me
12.Lake Of Fire
13.All Apologies
14.Where Did You Sleep Last Night</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********O

**********Oasis MTV Unplugged**********

<item>
<title>[B]Oasis MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1GTqnAeeXZbkA7hwSqApu3_wf2G0fvG_l/view?usp=drivesdk</link>
<thumbnail>https://ia601506.us.archive.org/2/items/fanart_20200518/OASIS%20capa.png</thumbnail>
<fanart>https://ia601506.us.archive.org/2/items/fanart_20200518/fanart.jpg</fanart>
<info>O MTV Unplugged era um tanto como o Everest do reconhecimento naqueles dias: difícil de ser convidado e uma glória de ser conquistado. Garantia credibilidade e audiência ampla pra quem resolvesse aceitar o convite, porque era uma exposição livre de toda aquela superprodução que vinha ganhando força com plugins e computadores de edição desde a virada da década anterior. E por isso mesmo os críticos musicais ingleses estavam ansiosos pra ver como o Oasis ia se sair num formato sem guitarras elétricas, plugues e sem ajustes de estúdio e pós-produção<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********P

**********Pearl Jam MTV Unplugged**********

<item>
<title>[B]Pearl Jam MTV Unplugged[/B] [COLOR lime][B]1992[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1PVK1gEHeVXD_jxAAiqjGyhoXoicCnAjV/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/18/items/logo_20200515_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/18/items/logo_20200515_202005/fanart.jpg</fanart>
<info>Pearl jam - MTV Unplugged

Publicado em 16 de março de 1992, publicado oficialmente em DVD, em 24 de março de 2009, junto à reedição de Ten.

1. Oceanos
2. Estado de amor e confiança
3. Vivo
4. preto
5. Jeremy
6. fluxo uniforme
7. Alpendre

Información

Formato: Som Surround 5.1, Estéreo PCM
Menú: SÃ
Idioma: inglês
Legendas: Ninguno
Relação: 4: 3
Duração: 36 minutos</info>
<item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Q
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********R
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********S

**********Seal MTV Unplugged**********

<item>
<title>[B]Seal MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1OFAws1ZWfMxNQamO3aohUDHYajNcojt_/view?usp=drivesdk</link>
<thumbnail>https://ia601404.us.archive.org/27/items/logo_20200518/logo.png</thumbnail>
<fanart>https://ia601404.us.archive.org/27/items/logo_20200518/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********T
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********U
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********V
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********W
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********X
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Y
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Z
