**********Nirvana MTV Unplugged In New York**********

<item>
<title>[B]Nirvana MTV Unplugged In New York[/B] [COLOR lime][B]1994[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zVQcqy7hqW-LFDVvzi4BmqVEdgrvwVba/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/irvana./irvana..png</thumbnail>
<fanart>https://ia801503.us.archive.org/18/items/irvana./MTV-Unplugged-Nirvana.jpg</fanart>
<info>1.About A Girl
2.Come As You Are
3.Jesus Doesnt Want Me For A Sunbeam
4.Man Who Sold The World
5.Pennyroyal Tea
6.Dumb
7.Polly
8.On A Plain
9.Something In The Way
10.Plateau
11.Oh Me
12.Lake Of Fire
13.All Apologies
14.Where Did You Sleep Last Night</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Pearl Jam MTV Unplugged**********

<item>
<title>[B]Pearl Jam MTV Unplugged[/B] [COLOR lime][B]1992[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1PVK1gEHeVXD_jxAAiqjGyhoXoicCnAjV/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/18/items/logo_20200515_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/18/items/logo_20200515_202005/fanart.jpg</fanart>
<info>Pearl jam - MTV Unplugged

Publicado em 16 de março de 1992, publicado oficialmente em DVD, em 24 de março de 2009, junto à reedição de Ten.

1. Oceanos
2. Estado de amor e confiança
3. Vivo
4. preto
5. Jeremy
6. fluxo uniforme
7. Alpendre

Información

Formato: Som Surround 5.1, Estéreo PCM
Menú: SÃ
Idioma: inglês
Legendas: Ninguno
Relação: 4: 3
Duração: 36 minutos</info>
<item>
