**********J
**********MTV AO VIVO Jota Quest**********
<item>
<title>[B]MTV AO VIVO Jota Quest[/B] [COLOR lime][B]2003[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hCwliYwR3n1XcpCpeqiAY8Xwjj-wCt9x/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601508.us.archive.org/12/items/logo_20200609_20200609_2200/logo.png</thumbnail>
<fanart>https://ia601508.us.archive.org/12/items/logo_20200609_20200609_2200/fanart.jpg</fanart>
<info>MTV ao Vivo é o primeiro álbum ao vivo da banda brasileira Jota Quest, gravado em sua cidade natal Belo Horizonte, na Praça do Papa, nos dias 1 e 2 de maio de 2003, extraindo-se do programa MTV ao Vivo: Jota Quest, com transmissão da MTV Brasil. Lançado em 15 de setembro do mesmo ano, foi produzido por Liminha.

No Brasil, foi o quinto CD mais vendido em 2003, vendendo mais de 500.000 mil cópias e sendo certificado Diamante.

A música "Do Seu Lado" poucos meses depois da gravação do MTV Ao Vivo, se tornou tema da novela Malhação, junto com a faixa "Só Hoje".</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********T
**********MTV AO VIVO TITÃS VOLUME DOIS**********
<item>
<title>[B]MTV Ao Vivo Titãs Volume dois[/B] [COLOR lime][B]2003[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/15m0hM2KEPhb3FfGQke52EOuO-h_Mtn72/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601400.us.archive.org/6/items/logo_20200613_20200613_1904/logo.png</thumbnail>
<fanart>https://ia601400.us.archive.org/6/items/logo_20200613_20200613_1904/fanart.jpg</fanart>
<info>Volume Dois: Ao Vivo é um DVD da banda brasileira de pop rock Titãs, lançado em 2003.

O vídeo traz o registro de dois shows no Olympia, em São Paulo, realizados nos dias 30 e 31 de Outubro de 1998, como parte de um programa especial para a MTV e da turnê do disco Volume Dois, que foi uma espécie de continuação do Acústico MTV.

O show traz desde antigos sucessos, como Sonífera Ilha, Homem Primata e Cabeça Dinossauro, a canções do novo disco, como Caras Como Eu; Amanhã Não Se Sabe (futuramente regravada pela banda carioca LS Jack); Sua Impossível Chance e Senhora e Senhor'.

Destaque também para a regravação de É Preciso Saber Viver, de Roberto Carlos.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
