**********A

**********Aerosmith MTV Unplugged**********

<item>
<title>[B]Aerosmith MTV Unplugged[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nAgO7Yy-M1IViM0tDnJJgXmp_PnLNB_4/view?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/35/items/thumb_202005/thumb.png</thumbnail>
<fanart>https://ia601401.us.archive.org/35/items/thumb_202005/UNPLUGGED.jpg</fanart>
<info>Aerosmith - MTV Unplugged (versão unaired completa) 11 de agosto de 1990 (Pro Shot) [2006] DVD5

Este é um NTSC da Pro-Shot gravado no teatro Ed sullivan, Nova York, NY, em 11 de agosto de 1990. A fonte do DVD parece ser VHS.

Ano de fabricação: 2006
Gênero: Rock
Duração: 81 minutos
Qualidade: DVD Pro Shot
Formato: DVD Vídeo
Codec de vídeo: MPEG2
Vídeo: Vídeo MPEG2 720x480 (4: 3) 29.97fps 6300Kbps
Áudio: LPCM 48000Hz estéreo 1536Kbps 

Descrição:
01. Júri do carrasco
02. Macaco nas minhas costas
03. Ame-me duas vezes
04. Estações de murchar
05. Registro grande de dez polegadas
06. Rua de sentido único
07. Smokestack Lightning
08. Dream On
09. Milk Cow Blues
10. Brinquedos no sótão
11. Passeando com o cachorro
12. Train Kept A Rollin '(versão rápida)
13. Train Kept A Rollin '(versão lenta)
14. Último Filho</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********B
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********C
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********D
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********E
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********F
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********G
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********H
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********I
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********J
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********K
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********L
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********M
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nirvana MTV Unplugged In New York**********

<item>
<title>[B]Nirvana MTV Unplugged In New York[/B] [COLOR lime][B]1994[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zVQcqy7hqW-LFDVvzi4BmqVEdgrvwVba/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/irvana./irvana..png</thumbnail>
<fanart>https://ia801503.us.archive.org/18/items/irvana./MTV-Unplugged-Nirvana.jpg</fanart>
<info>1.About A Girl
2.Come As You Are
3.Jesus Doesnt Want Me For A Sunbeam
4.Man Who Sold The World
5.Pennyroyal Tea
6.Dumb
7.Polly
8.On A Plain
9.Something In The Way
10.Plateau
11.Oh Me
12.Lake Of Fire
13.All Apologies
14.Where Did You Sleep Last Night</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********O

**********Oasis MTV Unplugged**********

<item>
<title>[COLOR red[B]Oasis MTV Unplugged[/B][/COLOR red] [COLOR lime][B]1994[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1GTqnAeeXZbkA7hwSqApu3_wf2G0fvG_l/view?usp=drivesdk</link>
<thumbnail>https://ia601506.us.archive.org/2/items/fanart_20200518/OASIS%20capa.png</thumbnail>
<fanart>https://ia601506.us.archive.org/2/items/fanart_20200518/fanart.jpg</fanart>
<info>O MTV Unplugged era um tanto como o Everest do reconhecimento naqueles dias: difícil de ser convidado e uma glória de ser conquistado. Garantia credibilidade e audiência ampla pra quem resolvesse aceitar o convite, porque era uma exposição livre de toda aquela superprodução que vinha ganhando força com plugins e computadores de edição desde a virada da década anterior. E por isso mesmo os críticos musicais ingleses estavam ansiosos pra ver como o Oasis ia se sair num formato sem guitarras elétricas, plugues e sem ajustes de estúdio e pós-produção<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********P

**********Pearl Jam MTV Unplugged**********

<item>
<title>[B]Pearl Jam MTV Unplugged[/B] [COLOR lime][B]1992[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1PVK1gEHeVXD_jxAAiqjGyhoXoicCnAjV/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/18/items/logo_20200515_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/18/items/logo_20200515_202005/fanart.jpg</fanart>
<info>Pearl jam - MTV Unplugged

Publicado em 16 de março de 1992, publicado oficialmente em DVD, em 24 de março de 2009, junto à reedição de Ten.

1. Oceanos
2. Estado de amor e confiança
3. Vivo
4. preto
5. Jeremy
6. fluxo uniforme
7. Alpendre

Información

Formato: Som Surround 5.1, Estéreo PCM
Menú: SÃ
Idioma: inglês
Legendas: Ninguno
Relação: 4: 3
Duração: 36 minutos</info>
<item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Q
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********R
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********T
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********U
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********V
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********W
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********X
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Y
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Z
