**********A
**********Aerosmith MTV Unplugged**********prp1

<item>
<title>[B]Aerosmith MTV Unplugged[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nAgO7Yy-M1IViM0tDnJJgXmp_PnLNB_4/view?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/35/items/thumb_202005/thumb.png</thumbnail>
<fanart>https://ia601401.us.archive.org/35/items/thumb_202005/UNPLUGGED.jpg</fanart>
<info>Aerosmith - MTV Unplugged (versão unaired completa) 11 de agosto de 1990 (Pro Shot) [2006] DVD5
Este é um NTSC da Pro-Shot gravado no teatro Ed sullivan, Nova York, NY, em 11 de agosto de 1990. A fonte do DVD parece ser VHS.
Ano de fabricação: 2006.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********A-ha MTV Unplugged**********prp1

<item>
<title>[B]A-ha MTV Unplugged Summer Solstice[/B] [COLOR lime][B]2017[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uxdQj1sOd6ps9Qmq0xdOamWCiDuoGRBy/view?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/1/items/fanart_20200519/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/1/items/fanart_20200519/fanart.jpg</fanart>
<info>MTV Unplugged – Summer Solstice é o quarto álbum ao vivo, e o primeiro em formato acústico, da banda norueguesa A-ha, O álbum foi lançado em 6 de Outubro de 2017, nos formatos CD, DVD e Blu-Ray, e foi gravado ao vivo no Harbour Hall do Ocean Sound Recordings em Giske, Noruega, nos dias 22 e 23 de Junho de 2017. MTV Unplugged – Summer Solstice é composto por 21 canções que compõem o set list da banda, entre elas os grandes sucessos do grupo, como “Take On Me”, alguns covers e duas faixas inéditas: “This Is Our Home” e “A Break In The Clouds”.</info>
<item>

**********Alice in Chains - MTV Unplugged**********prp1

<item>
<title>[B]Alice in Chains MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/15_YP6S_oHxEEZBZ9Y5ZhECcsEjfVnw92/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/22/items/logo_20200519_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/22/items/logo_20200519_202005/fanart.jpg</fanart>
<info>Unplugged é um álbum ao vivo acústico do Alice in Chains, lançado em 29 de Julho de 1999 pela gravadora Columbia Records. Foi gravado em 10 de Abril de 1996 no Majestic Theatre da Brooklyn Academy of Music em Nova York como parte da série de concertos MTV Unplugged, e contém versões acústicas e ao vivo das canções da banda, além de apresentar uma canção inédita, "Killer Is Me". A performance foi a primeira exibição da banda em dois anos e meio, assim como uma das aparições finais da banda com o vocalista Layne Staley. O concerto foi exibido originalmente na MTV em 28 de Maio de 1996.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********B
**********Bob Dylan MTV Unplugged**********prp1

<item>
<title>[B]Bob Dylan MTV Unplugged[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SNMOrxS_Bcg59PLi0LOMuJQ6DLzyG0Bt/view?usp=drivesdk</link>
<thumbnail>https://ia601400.us.archive.org/22/items/logo_20200519_20200519/logo.png</thumbnail>
<fanart>https://ia601400.us.archive.org/22/items/logo_20200519_20200519/fanart.jpg</fanart>
<info>Lançamento ao vivo de 2013 dos icônicos roqueiros alemães. Em 11 e 12 de setembro de 2013,
os Scorpions tocaram dois conjuntos acústicos fantásticos no teatro Lycabettus de
Atenas.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Bryan Adams - MTV Unplugged**********prp1

<item>
<title>[B]Bryan Adams MTV Unplugged[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10mjReeO-1zQBmT8mu1hhzG0pJVtdjl2f/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/bryan-adams-unplugged-mtv-dvd-D_NQ_NP_609790-MLB26808590343_022018-F/bryan-adams-unplugged-mtv-dvd-D_NQ_NP_609790-MLB26808590343_022018-F.png</thumbnail>
<fanart>https://ia601409.us.archive.org/5/items/bryan-adams-unplugged-mtv-dvd-D_NQ_NP_609790-MLB26808590343_022018-F/fanart.jpg</fanart>
<info>Unplugged é um álbum acústico gravado pelo cantor e compositor canadense Bryan Adams, lançado em 1997 pelo selo A&M Records. Adams foi acompanhado pelo flautista irlandês Davy Spillane e Michael Kamen que escreveu orquestrações para muitas das canções e trouxe estudantes da Juilliard School para interpretá-las. O álbum inclui apenas treze das músicas gravadas no show. Muitos mais estão incluídos no DVD MTV Unplugged e a ordem das músicas também é diferente da versão em CD.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********C
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********D
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********E
**********Eric Clapton MTV Unplugged**********prp1
<item>
<title>[B]Eric Clapton MTV Unplugged[/B] [COLOR lime][B]1992[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/188b_WeIBHq6TgHdK5YOPYaiiB1tApcwU/view?usp=drivesdk</link>
<thumbnail>https://ia601409.us.archive.org/5/items/logo_20200519_20200519_1758/logo.jpg</thumbnail>
<fanart>https://ia601409.us.archive.org/5/items/logo_20200519_20200519_1758/fanart.jpg</fanart>
<info>Unplugged é um álbum ao vivo do cantor e compositor britânico Eric Clapton, gravado em 1992 como parte da série MTV Unplugged.[1] Gravado em janeiro no Bray Studios e lançado em agosto de 1992 pelo selo Reprise/Duck Records, o álbum inclui uma versão do aclamado single "Tears in Heaven" e a primeira versão acústica de "Layla", tendo sido bem recebido pela crítica especializada.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********F
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********G

**********George Michael MTV Unplugged**********prp1
<item>
<title>[B]George Michael MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QTNAQxUb_gtz6y784JfhMU32ud8JHuuF/view?usp=drivesdk</link>
<thumbnail>https://ia601507.us.archive.org/0/items/fanart_20200519_2040/logo.jpg</thumbnail>
<fanart>https://ia601507.us.archive.org/0/items/fanart_20200519_2040/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********H
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********I
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********J
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********K
**********Katy Perry MTV Unplugged**********prp2
<item>
<title>[B]Katy Perry MTV Unplugged[/B] [COLOR lime][B]2009[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/150YDGVMqHuIEd74YDX7qYTOtTsfizCkk/view?usp=drivesdk</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>MTV Unplugged é o primeiro álbum acústico da cantora, compositora e musicista norte-americana conhecida como Katy Perry, lançado pela gravadora Capitol Records em 17 de novembro de 2009. O álbum conta também com a participação da banda da cantora, formada por Adam Marcello (bateria), Josh Moreau (contra-baixo), Korel Tunador (vocal, guitarra, sinos, teclado) e Patrick Matera (guitarra).

Os singles e canções performadas por Perry no CD/DVD foram gravados em 22 de julho de 2009 em Nova Iorque. O álbum também conta com os singles "I Kissed a Girl", "Thinking of You", "Waking Up in Vegas" (do álbum One of the Boys) e outras duas faixas: "Hackensack" do Fountains of Wayne e outra canção chamada "Brick by Brick". O DVD também apresenta filmagens de uma entrevista exclusiva.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********L
**********Liam Gallagher MTV Unplugged**********prp1

<item>
<title>[B]Liam Gallagher MTV Unplugged[/B] [COLOR lime][B]2019[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mH7siDhgnlfQM7UYqv5qMOfhmt_RQetd/view?usp=drivesdk</link>
<thumbnail>https://ia601504.us.archive.org/0/items/fanart_20200519_2150/logo.png</thumbnail>
<fanart>https://ia601504.us.archive.org/0/items/fanart_20200519_2150/fanart.jpg</fanart>
<info>Canções da carreira solo de Liam, como a favorita do cantor, "Once", e "Now That I've Found You" brilham no formato acústico, com o vocal do artista ressoando com o apoio de um trio de background singers e e um arranjo de cordas composto pelas 24 peças da Urban Soul Orchestra.

O guitarrista do Oasis, Bonehead faz uma particpação em "Some Might Say", "Stand By Me", "Cast No Shadow" e na primeira performance ao vivo da faixa bônus do álbum "Definitely Maybe", "Sad Song". O show termina com uma versão emotiva do clássico "Champagne Supernova".</info>
<item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********M
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nirvana MTV Unplugged In New York**********prp1

<item>
<title>[B]Nirvana MTV Unplugged In New York[/B] [COLOR lime][B]1994[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zVQcqy7hqW-LFDVvzi4BmqVEdgrvwVba/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/irvana./irvana..png</thumbnail>
<fanart>https://ia801503.us.archive.org/18/items/irvana./MTV-Unplugged-Nirvana.jpg</fanart>
<info>1.About A Girl
2.Come As You Are
3.Jesus Doesnt Want Me For A Sunbeam
4.Man Who Sold The World
5.Pennyroyal Tea
6.Dumb
7.Polly
8.On A Plain
9.Something In The Way
10.Plateau
11.Oh Me
12.Lake Of Fire
13.All Apologies
14.Where Did You Sleep Last Night</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********O
**********Oasis MTV Unplugged**********prp1

<item>
<title>[B]Oasis MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aWHuE6En5vzzfsJW3MTIQUCkOWsujtv_/view?usp=drivesdk</link>
<thumbnail>https://ia601506.us.archive.org/2/items/fanart_20200518/OASIS%20capa.png</thumbnail>
<fanart>https://ia601506.us.archive.org/2/items/fanart_20200518/fanart.jpg</fanart>
<info>O MTV Unplugged era um tanto como o Everest do reconhecimento naqueles dias: difícil de ser convidado e uma glória de ser conquistado. Garantia credibilidade e audiência ampla pra quem resolvesse aceitar o convite, porque era uma exposição livre de toda aquela superprodução que vinha ganhando força com plugins e computadores de edição desde a virada da década anterior. E por isso mesmo os críticos musicais ingleses estavam ansiosos pra ver como o Oasis ia se sair num formato sem guitarras elétricas, plugues e sem ajustes de estúdio e pós-produção.<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********P

**********Pearl Jam MTV Unplugged**********prp1

<item>
<title>[B]Pearl Jam MTV Unplugged[/B] [COLOR lime][B]1992[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1PVK1gEHeVXD_jxAAiqjGyhoXoicCnAjV/view?usp=drivesdk</link>
<thumbnail>https://ia601408.us.archive.org/18/items/logo_20200515_202005/logo.png</thumbnail>
<fanart>https://ia601408.us.archive.org/18/items/logo_20200515_202005/fanart.jpg</fanart>
<info>Pearl jam - MTV Unplugged Publicado em 16 de março de 1992, publicado oficialmente em DVD, em 24 de março de 2009, junto à reedição de Ten.
1. Oceanos
2. Estado de amor e confiança
3. Vivo
4. preto
5. Jeremy
6. fluxo uniforme
7. Alpendre</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Q
**********Queens of the Stone Age MTV Unplugged, Berlin**********prp1
<item>
<title>[B]Queens of the Stone Age MTV Unplugged, Berlin[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dRA1PGQf3pupMftZpM3N4zymPjZdSzgo/view?usp=drivesdk</link>
<thumbnail>https://ia601504.us.archive.org/29/items/logo_20200520_20200520/logo.png</thumbnail>
<fanart>https://ia601504.us.archive.org/29/items/logo_20200520_20200520/fanart.jpg</fanart>
<info>Queens of the Stone Age é uma banda de rock americana de Palm Desert, Califórnia, Estados Unidos, formada em 1996. A formação da banda inclui o fundador Josh Homme (vocais, guitarra, piano), ao lado de membros de longa data Troy Van Leeuwen (guitarra, lap steel, teclado, percussão, backing vocal), Michael Shuman (baixo, teclado, backing vocal), Dean Fertita (teclados, guitarra, percussão, back vocal) e recente adição Jon Theodore (bateria, percussão).</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********R
**********Roxette - MTV Unplugged**********prp1
<item>
<title>[B]Roxette MTV Unplugged[/B] [COLOR lime][B]1993[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AxDRCfa9Nv1PNxNrA4mgOUI-ngjmdHey/view?usp=drivesdk</link>
<thumbnail>https://ia601502.us.archive.org/8/items/logo_20200519_20200519_2213/logo.png</thumbnail>
<fanart>https://ia601502.us.archive.org/8/items/logo_20200519_20200519_2213/fanart.jpg</fanart>
<info>MTV Unplugged - gravação de um show do mesmo título gravado em 9 de janeiro de 1993 em Estocolmo pela dupla sueca Roxette, que foi a primeira banda não inglesa a decidir gravar um show nesta série. No mesmo ano, uma fita de áudio intitulada Acoustic 1993 foi lançada na Itália com músicas apresentadas durante o show, omitindo as que não foram mostradas na MTV . No álbum Rarities lançado em 1995 , a dupla publicou três músicas deste concerto, The Look , Dangerous e Joyride. O show foi lançado oficialmente apenas em 18 de outubro de 2006 como parte do The Rox Box / Roxette 86-06 .</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********S
**********Scorpions MTV Unplugged In Athens**********prp1
<item>
<title>[B]Scorpions MTV Unplugged In Athens[/B] [COLOR lime][B]2013[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1H6MM2lz2z4TWjgMDCk80covrZ-6Zh1fb/view?usp=drivesdk</link>
<thumbnail>https://ia801406.us.archive.org/35/items/fanart_20200519_2251/logo.png</thumbnail>
<fanart>https://ia601406.us.archive.org/35/items/fanart_20200519_2251/fanart.jpeg</fanart>
<info>MTV Unplugged - Live in Athens é o sexto álbum ao vivo, e o segundo acústico, da banda alemã de hard rock e heavy metal Scorpions, publicado em 2013 pelo selo Sony Music. Trata-se do registro dos shows realizados no anfiteatro do Monte Licabeto de Atenas, Grécia, durante os dias 11, 12 e 14 de setembro de 2013.
O show conta com grande parte dos clássicos da banda, mais 5 canções inéditas e algumas que nunca foram performadas ao vivo anteriormente.</info>
<item>

**********Seal MTV Unplugged**********prp1

<item>
<title>[B]Seal MTV Unplugged[/B] [COLOR lime][B]1996[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1OFAws1ZWfMxNQamO3aohUDHYajNcojt_/view?usp=drivesdk</link>
<thumbnail>https://ia601404.us.archive.org/27/items/logo_20200518/logo.png</thumbnail>
<fanart>https://ia601404.us.archive.org/27/items/logo_20200518/fanart.jpg</fanart>
<info></info>
<item>

**********Staind MTV|2 Unplugged Nº2.0**********prp1
<item>
<title>[B]Staind MTV|2 Unplugged Nº2.0[/B] [COLOR lime][B]1990[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1RCA1DcYtuOcxkaOHOxVrFMH8OxmLc5HB/view?usp=drivesdk</link>
<thumbnail>https://ia601402.us.archive.org/31/items/logo_20200519_20200519_2321/LOGO.png</thumbnail>
<fanart>https://ia601402.us.archive.org/31/items/logo_20200519_20200519_2321/fanart.jpg</fanart>
<info>MTV Unplugged é um DVD da banda de rock americana Staind, lançado em 2002 . O DVD é uma apresentação " Unplugged " da banda gravada pelos estudos da MTV na Times Square em Nova York . O show foi gravado pouco antes do lançamento do terceiro álbum da banda, Break the Cycle , sendo único em mostrar a performance de algumas das músicas mais fortes de Staind em um formato acústico. O sucesso foi de tal ordem que a partir de então a banda incorporou interpretação acústica, cobrindo algumas de suas canções mais memoráveis.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********T
**********The Corrs MTV Unplugged**********prp1
<item>
<title>[B]The Corrs MTV Unplugge[/B] [COLOR lime][B]1999[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1o8p_OQVzizBvcDRmHMZkeI-8b0UCH7Oi/view?usp=drivesdk</link>
<thumbnail>https://ia601405.us.archive.org/28/items/logo_20200520_202005/logo.png</thumbnail>
<fanart>https://ia601405.us.archive.org/28/items/logo_20200520_202005/fanart.jpg</fanart>
<info>The Corrs Unplugged é um álbum ao vivo da banda irlandesa The Corrs lançado em CD e DVD em 1999. É parte da série MTV Unplugged, lançado internacionalmente mas não disponível nos Estados Unidos. A sessão foi gravada em 5 de outubro de 1999 no Ardmore Studios no Condado de Wicklow, República da Irlanda. O CD apresenta as canções em uma ordem completamente diferentes do concerto, diferente da versão do DVD que mantém a ordem. O CD também apresenta cortes de comentários entre as canções como "Jazz...that was played in the key of F Demented", dito em tom humorado por Jim Corr após um erro de Caroline Corr ao piano no final de "Runaway".</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********The Cure MTV Unplugged**********prp1
<item>
<title>[B]The Cure MTV Unplugged[/B] [COLOR lime][B]1991[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1o8p_OQVzizBvcDRmHMZkeI-8b0UCH7Oi/view?usp=drivesdk</link>
<thumbnail>https://ia601503.us.archive.org/28/items/logo_20200521_202005/logo.png</thumbnail>
<fanart>https://ia601503.us.archive.org/28/items/logo_20200521_202005/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********U
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********V
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********W
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********X
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Y
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********Z
