**********C
**********Charlie Brown Jr Ao vivo**********prp3

<item>
<title>[COLOR red][B]Charlie Brown Jr Ao vivo[/B][/COLOR] [COLOR lime][B]2002[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601502.us.archive.org/19/items/fanart_20200608_1515/logo.png</thumbnail>
<fanart>https://ia601502.us.archive.org/19/items/fanart_20200608_1515/fanart.jpg</fanart>
<info>Charlie Brown Jr. Ao Vivo é o primeiro DVD da banda de rock brasileira Charlie Brown Jr. O DVD, que foi lançado em 2002 com o selo EMI, traz imagens de um show realizado pela banda nos dias 23 e 24 de março de 2002 no Directv Music Hall de São Paulo,[1] que foi originalmente filmado para ser transmitido pela televisão por assinatura DirecTV e posteriormente foi lançado.

Os extras trazem ainda quatro videoclipes (Confisco, Não Deixe o Mar te Engolir, Rubão - O Dono do Mundo, e Hoje Eu Acordei Feliz), making of, imagens da turnê, e entrevistas com o grupo.

Em março de 2004 a banda foi a principal atração do programa "Domingão do Faustão", no qual foi entregue ao grupo o prêmio "Disco de Platina Duplo" pela vendagem deste disco, que alcançou a marca de 71 mil cópias vendidas.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Charlie Brown Jr Ao vivo Musica Popular Caiçara**********prp3

<item>
<title>[B]Charlie Brown Jr Ao vivo Musica Popular Caiçara[/B] [COLOR lime][B]2012[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1W_cmS8OKTuBOJzx39jl9wOtFgY8iKr6b/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601506.us.archive.org/12/items/logo_20200608_20200608_1655/logo.png</thumbnail>
<fanart>https://ia601506.us.archive.org/12/items/logo_20200608_20200608_1655/fanart.jpg</fanart>
<info>Música Popular Caiçara - Ao Vivo, ou simplesmente Música Popular Caiçara é um álbum ao vivo da banda de rock Charlie Brown Jr., lançado em Maio de 2012 pelo selo independente Radar Records, em CD produzido por Liminha, DVD e Blu-ray dirigido por KondZilla. É o último álbum lançado com o vocalista Chorão em vida.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********CPM22 O Video [1995 a 2003]**********prp3

<item>
<title>[B]CPM 22 O Video [1995 a 2003][/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZVygdMPBOEs-7CTOJWhOQjAN0sWoPneu/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601402.us.archive.org/15/items/logo_20200609_20200609/logo.png</thumbnail>
<fanart>https://ia601402.us.archive.org/15/items/logo_20200609_20200609/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********CPM22 Felicidade  Instantânia DVD**********prp3
<item>
<title>[B]CPM22 Felicidade  Instantânia DVD[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1rH22YGXG8IoIVL1n9LoslmOOAFeVr5p-/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801502.us.archive.org/7/items/logo_20200609_20200609_1510/logo.png</thumbnail>
<fanart>https://ia801502.us.archive.org/7/items/logo_20200609_20200609_1510/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

