**********F
**********Foo Fighters - Live At Wembley Stadium**********prp2

<<item>
<title>[B]Foo Fighters - Live At Wembley Stadium[/B] [COLOR lime][B]2008[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1BfTmACEgX50MVmg8Qb6Jo63BOV9_XlVV/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/fanart.jpg</fanart>
<info>Live at Wembley Stadium é um vídeo ao vivo lançado em DVD pela banda Foo Fighters em 25 de agosto de 2008 no Reino Unido. Foi filmado durante um show da banda no Estádio de Wembley nos dias 6 e 7 de junho de 2008, sexta-feira e sábado respectivamente.

O vídeo apresenta uma combinação de imagens de ambas as noites, incluindo as participações especiais dos membros do Led Zeppelin, John Paul Jones (baixo) e Jimmy Page (guitarra), durante o segundo show.

O DVD foi certificado ouro (7500 vendas) na Austrália, na sua terceira semana após o lançamento.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********I
**********Incubus - Morning View Sessions**********prp2

<item>
<title>[B]Incubus - Morning View Sessions[/B] [COLOR lime][B]2002[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18v6WIHEpuyHc1Gvx7kEAu16yIg0N4y_l/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801508.us.archive.org/11/items/logo_20200605_20200605_1802/logo.png</thumbnail>
<fanart>https://ia801508.us.archive.org/11/items/logo_20200605_20200605_1802/fanart.jpg</fanart>
<info>Filmado na data de lançamento do álbum Morning View no Sony Studios em Nova York. O Morning View Sessions foi um evento transmitido em mais de 100 estações de rádio nos EUA e no exterior. O estúdio foi organizado para reproduzir a casa em que o álbum foi gravado em Malibu, Califórnia. Estúdio: Sony Music Data de lançamento: 28/05/2002.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********L
**********Linkin Park - Live in Texas**********prp2

<item>
<title>[B]Linkin Park - Live in Texas[/B] [COLOR lime][B]2003[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1d5sSg2-7m325KBoG7qzQg63j_3KGOqhc/view?usp=drivesdk</link>
<thumbnail>https://ia601406.us.archive.org/25/items/logo_20200604_20200604_1829/logo.png</thumbnail>
<fanart>https://ia801406.us.archive.org/25/items/logo_20200604_20200604_1829/fanart.jpg</fanart>
<info>Live in Texas é um álbum ao vivo gravado pela banda Linkin Park, este concerto foi filmado e transformado em DVD. O DVD foi gravado em dois concertos diferentes, em Houston e em Dallas, no Texas. Depois foi editado, juntando imagens dos dois. O DVD tem as dezessete canções tocadas, enquanto o CD tem doze faixas.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


**********N
**********Nirvana Live at the Paramount**********prp2

<item>
<title>[B]Nirvana Live at the Paramount[/B] [COLOR lime][B]2011[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/150HgO6O9HBB8hjalI_wd6rczdS6-5j3_/view?usp=sharing$$lsname=[COLOR white]Live at the Paramount[/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/104Abvjl9G5Qbc4yr14tDCo53bqpwQYXB/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 1[/COLOR]
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eqCaoBE8SdU5cEpDrrKKnu88YaphIbIy/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 2[/COLOR]
<thumbnail>https://ia801407.us.archive.org/4/items/logo_20200604_202006/logo.png</thumbnail>
<fanart>https://ia801407.us.archive.org/4/items/logo_20200604_202006/fanart.jpg</fanart>
<info>Live at the Paramount é um vídeo ao vivo da banda grunge Nirvana lançado em 2011. Foi lançado em DVD e Blu-ray como parte do 20º aniversário do álbum do Nirvana, Nevermind. Ela mostra uma performance ao vivo no Teatro Paramount, em Seattle de 31 de outubro de 1991.

Bem como os lançamentos independentes de DVD e Blu-ray, um DVD junto com uma versão em CD de áudio do show estão juntos disponíveis como parte da edição limitada do "Super Deluxe" Box set do álbum Nevermind, lançado em 2011 para o 20º aniversário do álbum.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
