**********F
**********Foo Fighters - Live At Wembley Stadium**********prp2

<<item>
<title>[B]Foo Fighters - Live At Wembley Stadium[/B] [COLOR lime][B]2008[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/fanart.jpg</fanart>
<info>Live at Wembley Stadium é um vídeo ao vivo lançado em DVD pela banda Foo Fighters em 25 de agosto de 2008 no Reino Unido. Foi filmado durante um show da banda no Estádio de Wembley nos dias 6 e 7 de junho de 2008, sexta-feira e sábado respectivamente.

O vídeo apresenta uma combinação de imagens de ambas as noites, incluindo as participações especiais dos membros do Led Zeppelin, John Paul Jones (baixo) e Jimmy Page (guitarra), durante o segundo show.

O DVD foi certificado ouro (7500 vendas) na Austrália, na sua terceira semana após o lançamento.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nirvana Live at the Paramount**********prp2

<item>
<title>[B]Nirvana Live at the Paramount[/B] [COLOR lime][B]2011[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/150HgO6O9HBB8hjalI_wd6rczdS6-5j3_/view?usp=sharing$$lsname=[COLOR white]Live at the Paramount[/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/104Abvjl9G5Qbc4yr14tDCo53bqpwQYXB/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 1[/COLOR]
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eqCaoBE8SdU5cEpDrrKKnu88YaphIbIy/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 2[/COLOR]
<thumbnail>https://ia801407.us.archive.org/4/items/logo_20200604_202006/logo.png</thumbnail>
<fanart>https://ia801407.us.archive.org/4/items/logo_20200604_202006/fanart.jpg</fanart>
<info>Live at the Paramount é um vídeo ao vivo da banda grunge Nirvana lançado em 2011. Foi lançado em DVD e Blu-ray como parte do 20º aniversário do álbum do Nirvana, Nevermind. Ela mostra uma performance ao vivo no Teatro Paramount, em Seattle de 31 de outubro de 1991.

Bem como os lançamentos independentes de DVD e Blu-ray, um DVD junto com uma versão em CD de áudio do show estão juntos disponíveis como parte da edição limitada do "Super Deluxe" Box set do álbum Nevermind, lançado em 2011 para o 20º aniversário do álbum.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
