**********F
**********Foo Fighters - Live At Wembley Stadium**********prp2

<<item>
<title>[B]Foo Fighters - Live At Wembley Stadium[/B] [COLOR lime][B]2008[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1BfTmACEgX50MVmg8Qb6Jo63BOV9_XlVV/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/logo.png</thumbnail>
<fanart>https://ia601401.us.archive.org/8/items/logo_20200604_20200604/fanart.jpg</fanart>
<info>Live at Wembley Stadium é um vídeo ao vivo lançado em DVD pela banda Foo Fighters em 25 de agosto de 2008 no Reino Unido. Foi filmado durante um show da banda no Estádio de Wembley nos dias 6 e 7 de junho de 2008, sexta-feira e sábado respectivamente.

O vídeo apresenta uma combinação de imagens de ambas as noites, incluindo as participações especiais dos membros do Led Zeppelin, John Paul Jones (baixo) e Jimmy Page (guitarra), durante o segundo show.

O DVD foi certificado ouro (7500 vendas) na Austrália, na sua terceira semana após o lançamento.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********G
**********Green Day - Bullet In A Bible Full Concert**********prp3

<item>
<title>[B]Green Day - Bullet In A Bible Full Concert[/B] [COLOR lime][B]2005[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1BdhymwbrnY8VhE0MxyHOoahFOAFQMLhw/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601502.us.archive.org/13/items/logo_20200608_20200608/logo.png</thumbnail>
<fanart>https://ia601502.us.archive.org/13/items/logo_20200608_20200608/fanart.jpg</fanart>
<info>Bullet in a Bible é um CD e DVD ao vivo da banda Green Day, lançado em Novembro de 2005 nos principais mercados e em 1 de Dezembro no Brasil. Dirigido por Samuel Bayer, diretor de todos os videoclipes do álbum American Idiot, Bullet in a Bible apresenta os dois maiores shows da carreira da banda, tocando para 65.000 pessoas no Milton Keynes National Bowl no Reino Unido em 18 e 19 de Junho de 2005. Apesar de terem tocado 20 canções na apresentação ao vivo, a banda optou por incluir apenas 14 performances neste álbum, o que causou uma certa alegria e decepção entre os fãs, pois algumas músicas que fazem sucesso, não foram para o DVD. São elas "Jaded", "Knowledge", "She", "Maria", "We Are The Champions" (cover da banda Queen) e "Homecoming".</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********I
**********Incubus - Morning View Sessions**********prp2

<item>
<title>[B]Incubus - Morning View Sessions[/B] [COLOR lime][B]2002[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18v6WIHEpuyHc1Gvx7kEAu16yIg0N4y_l/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia801508.us.archive.org/11/items/logo_20200605_20200605_1802/logo.png</thumbnail>
<fanart>https://ia801508.us.archive.org/11/items/logo_20200605_20200605_1802/fanart.jpg</fanart>
<info>Filmado na data de lançamento do álbum Morning View no Sony Studios em Nova York. O Morning View Sessions foi um evento transmitido em mais de 100 estações de rádio nos EUA e no exterior. O estúdio foi organizado para reproduzir a casa em que o álbum foi gravado em Malibu, Califórnia. Estúdio: Sony Music Data de lançamento: 28/05/2002.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********K
**********Korn - Live At Montreux**********prp4
<item>
<title>[B]Korn - Live At Montreux[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Ue7tbTdWQxdqjJ9W0HgSygJNxuxLSlra/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601504.us.archive.org/5/items/logo_20200613_20200613_2109/logo.png</thumbnail>
<fanart>https://ia601504.us.archive.org/5/items/logo_20200613_20200613_2109/fanart.jpg</fanart>
<info>Live at Montreux 2004 é um vídeo ao vivo do álbum pela American nu metal banda Korn , lançado em 13 de maio de 2008. Foi gravado no Festival de Jazz de Montreux em 5 de julho de 2004. O álbum foi o último lançamento Korn com sua formação original antes o guitarrista Brian "Head" Welch deixou a banda em fevereiro de 2005, até seu retorno em 2013. Live at Montreux 2004 foi lançado em Blu-ray na Europa em 30 de junho de 2008 e no dia seguinte nos EUA. .</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********L
**********Limp Bizkit - Rock im Park**********prp4
<item>
<title>[B]Limp Bizkit - Rock im Park[/B] [COLOR lime][B]2001[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xAztiQB8VC_rtFZ7z-izTmLYhMSVVskl/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601402.us.archive.org/10/items/logo_20200610_20200610_2143/logo.png</thumbnail>
<fanart>https://ia601402.us.archive.org/10/items/logo_20200610_20200610_2143/fanart.jpg</fanart>
<info>Rock im Park 2001 é um álbum ao vivo e um DVD dabandaamericana de rap rock Limp Bizkit . Lançado em 2008, apresenta uma apresentação de 1 de junho de 2001 pela banda nofestival Rock im Park em Nuremberg , Alemanha . No Reino Unido, foi lançado como um álbum com um DVD bônus contendo o vídeo da performance, enquanto o vídeo foi lançado apenas como um DVD nos Estados Unidos.</info>
<item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Linkin Park - Linkin Park Em Dobro - Honda Civic Tour 2012 + Live In Germany 2001**********prp4

<item>
<title>[B]Linkin Park - Linkin Park Em Dobro[/B] [COLOR lime][B]2012+2001[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18hydzsa3Leq-NWWLMSz6Sxt-DnRac7XW/view?usp=sharing$$lsname=[B]Honda Civic Tour[/B] [COLOR lime][B]2012[/B][/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1J58ipNZCROKpZvNtZT28xG36Zz5HjZCO/view?usp=sharingI$$lsname=[B]Live In Germany[/B] [COLOR lime][B]2001[/B][/COLOR]</link>
<thumbnail>https://ia601406.us.archive.org/17/items/logo_20200613_20200613_2148/logo.png</thumbnail>
<fanart>https://ia801406.us.archive.org/17/items/logo_20200613_20200613_2148/fanart.jpg</fanart>
<info>Dois shows com uma velocidade que só o Linkin Park parece ter. Os vocais poderosos de Chesler e Shinada vão se revezando e compartilhando raps e se fundindo aos estilos mais descontraidos do guitarrista Brad e do baixista Dave e do mais evasivo Rob na bateria e Joe Hahn em todo resto no acabamento final, e desta forma as peças do Linkin Park se encaixam perfeitamente. Faixas do DVD: Honda Civic Tour 2012 1. Tinfoil 2. Faint 3. Papercut 4. Given Up 5. With You 6. Some Where I Belong 7. In My Remains 8. New Drive 9. Victimized (With Qwety) 10. Points Of Autority 11. Lies Grees Misery 12. Waiting For The End 13. Breaking The Habit 14. Loatr / Sotd / Iridiscent (Ballad Medley) 15. The Catalyst 16. Lost In The Eco 17. Numb 18. What I've Done 19. Onde Step Closer 20. Burn In Down 21. In The End 22. Bleed It Out Live In Germany 2001 1. Don't Stay 2. Lying From You 3. Papercut 4. Foints Of Authority 5. With You 6. Runaway 7. Step Up / Nobody's Listening / It's Going Down 8. Somewhere I Belong 9. From The Inside 10. Breaking The Habit 11. Numb 12. Faint 13. In The End 14. A Place For My Head 15. Crawling 16. Wish</info>

**********Linkin Park - Live in Texas**********prp2

<item>
<title>[B]Linkin Park - Live in Texas[/B] [COLOR lime][B]2003[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1d5sSg2-7m325KBoG7qzQg63j_3KGOqhc/view?usp=drivesdk</link>
<thumbnail>https://ia601406.us.archive.org/25/items/logo_20200604_20200604_1829/logo.png</thumbnail>
<fanart>https://ia801406.us.archive.org/25/items/logo_20200604_20200604_1829/fanart.jpg</fanart>
<info>Live in Texas é um álbum ao vivo gravado pela banda Linkin Park, este concerto foi filmado e transformado em DVD. O DVD foi gravado em dois concertos diferentes, em Houston e em Dallas, no Texas. Depois foi editado, juntando imagens dos dois. O DVD tem as dezessete canções tocadas, enquanto o CD tem doze faixas.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********M
**********Metallica - Master Of Puppets**********prp2
<item>
<title>[B]Metallica - Master Of Puppets[/B] [COLOR lime][B]2010[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1WI65mF0pmpOWjexcdJGkmxhLbN0DGWBP/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601405.us.archive.org/2/items/logo_20200613_20200613_2056/logo.png</thumbnail>
<fanart>https://ia601405.us.archive.org/2/items/logo_20200613_20200613_2056/fanart.jpg</fanart>
<info>Master of Puppets recebeu críticas positivas dos críticos, que elogiaram o álbum por sua música enérgica e suas letras políticas. O álbum também foi incluído em várias listas de melhores álbuns e foi considerado um dos álbuns de heavy metal mais influentes da época. Em 2017, foi eleito o 2º melhor álbum de metal de todos os tempos pela revista Rolling Stone, atrás apenas de Paranoid, do Black Sabbath. Em 2019, foi eleito o n°1 da lista de os 100 melhores álbuns de metal de todos os tempos pelo site Metal-Rules.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********N
**********Nirvana Live at the Paramount**********prp2

<item>
<title>[B]Nirvana Live at the Paramount[/B] [COLOR lime][B]2011[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/150HgO6O9HBB8hjalI_wd6rczdS6-5j3_/view?usp=sharing$$lsname=[COLOR white]Live at the Paramount[/COLOR]</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/104Abvjl9G5Qbc4yr14tDCo53bqpwQYXB/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 1[/COLOR]
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eqCaoBE8SdU5cEpDrrKKnu88YaphIbIy/view?usp=sharing$$lsname=[COLOR orange]EXTRAS 2[/COLOR]
<thumbnail>https://ia801407.us.archive.org/4/items/logo_20200604_202006/logo.png</thumbnail>
<fanart>https://ia801407.us.archive.org/4/items/logo_20200604_202006/fanart.jpg</fanart>
<info>Live at the Paramount é um vídeo ao vivo da banda grunge Nirvana lançado em 2011. Foi lançado em DVD e Blu-ray como parte do 20º aniversário do álbum do Nirvana, Nevermind. Ela mostra uma performance ao vivo no Teatro Paramount, em Seattle de 31 de outubro de 1991.

Bem como os lançamentos independentes de DVD e Blu-ray, um DVD junto com uma versão em CD de áudio do show estão juntos disponíveis como parte da edição limitada do "Super Deluxe" Box set do álbum Nevermind, lançado em 2011 para o 20º aniversário do álbum.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Q
**********Queen - We Will Rock You**********prp4

<item>
<title>[B]Queen - We Will Rock You[/B] [COLOR lime][B]1977[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aKx6ii7vZxFWLRr_sA83ZWZyblu_-Kuf/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601505.us.archive.org/5/items/fanart_20200613_1929/logo.png</thumbnail>
<fanart>https://ia601505.us.archive.org/5/items/fanart_20200613_1929/fanart.jpg</fanart>
<info>"We Will Rock You" é um single da banda britânica de rock Queen, também faixa de abertura do álbum News of the World e um dos maiores sucessos do grupo. A revista Rolling Stone a classificou como a 330ª das melhor canção de todos os tempos em 2004, enquanto a RIAA a pôs na 146ª posição dentre as músicas do século. Em 2009, "We Will Rock You" foi introduzida no Grammy Hall of Fame.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********R
**********Red Hot Chili Peppers - Live In Japan 2004**********prp4

<item>
<title>[B]Red Hot Chili Peppers - Live In Japan[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jh9UeKtTukLGf3E_Cf9XExkwvmw8FHgX/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601403.us.archive.org/7/items/logo_20200613_20200613_2016/logo.png</thumbnail>
<fanart>https://ia601403.us.archive.org/7/items/logo_20200613_20200613_2016/fanart.jpg</fanart>
<info>Em julho de 2004, Yokohama testemunhou um tradutor juramentado fraternidade: o cantor Anthony Kiedis apoiado por seus companheiros que provam ser os verdadeiros reis do ritmo. Qualquer que seja a estrela é sempre repleta de rock 'n' roll.! Mesmo a introdução, originalmente concebido como um descontraído aquecimento, provoca crises agudas balançando o público, antes das bombas funk posterior como Can't Stop The World Around e acabar com eles. As versões ao vivo de Californication e Give It Away, literalmente, cheias de energia. Só pode ser mais quente do inferno!</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

**********Slipknot - Keep The Face**********prp3

<item>
<title>[B]Slipknot - Keep The Face[/B] [COLOR lime][B]2004[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1i54UbNKZJ41442wKEHySYI21TsQNLWd_/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601406.us.archive.org/19/items/logo_20200613_202006/logo.png</thumbnail>
<fanart>https://ia601406.us.archive.org/19/items/logo_20200613_202006/fanart.jpg</fanart>
<info>Slipknot Keep The Face - Dvd Rock traz a gravação do show no eurockeennes festival, na França em 2004 com a banda de "horrorcore", Slipknot.
Contendo 13 faixas em mais de uma hora de show, onde a banda apresenta a seleção de suas músicas mais conhecidas como: duality, the blister exists, surfacing, entre muitas outras músicas mais a faixas extra com a música the blister exists.
Você não pode deixar de conferir este DVD indispensável para os amantes da música, especialmente aos fãs de slipknot, juntamente com o melhor do rock!</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
