**********A
**********Simone e Simaria - Bar das Coleguinhas**********

<item>
<title>[B]Simone e Simaria. Bar das Coleguinhas[/B] [COLOR lime][B]2015[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uxdQj1sOd6ps9Qmq0xdOamWCiDuoGRBy/view?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/1/items/fanart_20200519/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/1/items/fanart_20200519/fanart.jpg</fanart>
<info></info>
<item>
