**********G
**********Gusttavo Lima - Buteco do Gusttavo Vol.2**********

<item>
<title>[B]Gusttavo Lima Buteco do Gusttavo Vol.2[/B] [COLOR lime][B]2017[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10ZyhbFdjPLqwBrGqtKU0qum-4JE4F-MI/view?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/34/items/logo_20200519_20200519_1815/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/34/items/logo_20200519_20200519_1815/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********M
<item>
<title>[B]Maiara & Maraisa - Ao Vivo em Goiânia[/B] [COLOR lime][B]2015[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1iYBSmVUHvilQ-edKbG9dc7YtI3L_CBZK/view?usp=sharing?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/28/items/logo_20200630_20200630_2208/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/28/items/logo_20200630_20200630_2208/fanart.jpg</fanart>
<info>Ao Vivo em Goiânia é o primeiro álbum ao vivo da dupla sertaneja Maiara & Maraisa, sendo gravado no Santafé Hall em Goiânia no dia 31 de março de 2015, e lançado em 04 de março de 2016 pela Som Livre.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********S
**********Simone e Simaria - Bar das Coleguinhas**********

<item>
<title>[B]Simone e Simaria. Bar das Coleguinhas[/B] [COLOR lime][B]2015[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aonutHHQ8XIkfwMlfux3gh8eviOnO5xk/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/capa_20200519/capa.png</thumbnail>
<fanart>https://ia601400.us.archive.org/16/items/capa_20200519/fanart.jpg</fanart>
<info>Bar das Coleguinhas é o primeiro álbum ao vivo da dupla brasileira Simone & Simaria, lançado em 20 de março de 2015 pela Social Music e relançado posteriormente em escala nacional pela gravadora Universal Music. O projeto foi gravado no dia 12 de novembro de 2014 na Mucuripe Music em Fortaleza.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

