**********A
**********Simone e Simaria - Bar das Coleguinhas**********

<item>
<title>[B]Simone e Simaria. Bar das Coleguinhas[/B] [COLOR lime][B]2015[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aonutHHQ8XIkfwMlfux3gh8eviOnO5xk/view?usp=drivesdk</link>
<thumbnail>https://archive.org/download/capa_20200519/capa.png</thumbnail>
<fanart>https://ia601400.us.archive.org/16/items/capa_20200519/fanart.jpg</fanart>
<info>Bar das Coleguinhas é o primeiro álbum ao vivo da dupla brasileira Simone & Simaria, lançado em 20 de março de 2015 pela Social Music e relançado posteriormente em escala nacional pela gravadora Universal Music. O projeto foi gravado no dia 12 de novembro de 2014 na Mucuripe Music em Fortaleza.</info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**********G
**********Gusttavo Lima - Buteco do Gusttavo Vol.2**********

<item>
<title>[COLOR red][B]Gusttavo Lima Buteco do Gusttavo Vol.2[/B][COLOR] [COLOR lime][B]2017[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI?usp=drivesdk</link>
<thumbnail>https://ia601500.us.archive.org/34/items/logo_20200519_20200519_1815/logo.png</thumbnail>
<fanart>https://ia601500.us.archive.org/34/items/logo_20200519_20200519_1815/fanart.jpg</fanart>
<info></info>
<item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
